{
  "name": "auth0-postman-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.17.3",
    "express-jwt": "^5.3.1",
    "hal": "^1.2.0",
    "jwks-rsa": "^1.3.0",
    "mongoose": "^5.2.15",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.0",
    "request": "^2.88.0"
  }
}
